###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/entitypin/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/entitypin/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/entitypin/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/entitypin/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.entitypin.core

cuba.keyForSecurityTokenEncryption = GzDIWqsBRZ2oYaeN

cuba.anonymousSessionId = 46c8386c-caf8-2cb7-3661-b364190ed788

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false